<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<title>Wikicreation – PDF Generator</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header>
			<h1>Wikicréation PDF Generator</h1>
			<nav><a href="http://wikicreation.fr"><<<</a></nav>
		</header>
		<section>
			<hgroup>
				<h6>documentation</h6>
				<h2>PDF Generator</h2>
				<h3>Wikicréation</h3>
			</hgroup>
			
			<figure>
				<img class="png" src="img/step1.png" alt="Ouvrir un article dans Google Chrome">
				<figcaption>1 - Ouvrir un article dans Google Chrome</figcaption>
			</figure>
			
			<p>
				Voici les étapes à suivre pour générer un article au format PDF sur wikicréation.

				Ouvrez un article sur le navigateur <a href="https://www.google.fr/chrome/browser/desktop/" target="_blank">Google Chrome</a>. Ici nous avons ouvert l'article <a href="http://www.wikicreation.fr/fr/articles/265/">Enseignement & Création</a> de Frédéric Sojcher.
				<br/>
			</p>
	
			<figure>
				<img class="png" src="img/step2.png" alt="Prévisualisation du PDF">
				<figcaption>2 - Prévisualiser le PDF</figcaption>
			</figure>
			
			<p>
				Pour générer automatiquement un PDF appuyez sur les touches <strong>ctrl+p</strong> comme le raccourci d'impression. Un programme va alors générer automatiquement le PDF.<br/>
				<br/>
				<em>Nota bene : si vous êtes sur Mac appuyez sur les touches cmd+p pour lancer le générateur.</em>
			</p>
			
			<figure>
				<img class="png" src="img/step3.png" alt="Vérifions la destination d'enregistrement du PDF">
				<figcaption>3 - Vérifier la destination d'enregistrement du PDF</figcaption>
			</figure>
			
			<p>
				Cliquez sur le bouton <strong>Modifier</strong> pour faire apparaître la fenêtre de sélection de destination d'enregistrement de notre PDF.
			</p>
			
			<figure>
				<img class="png" src="img/step4.png" alt="Enregistrer au format PDF">
				<img class="png" src="img/step4bis.png" alt="trouver Enregistrer au format PDF">
				<figcaption>4 – Enregistrer au format PDF</figcaption>
			</figure>
			
			<p>Afin de générer le document au format PDF, cliquez sur le lien <strong>Enregistrer au format PDF</strong> dans la liste. Si vous ne trouvez pas le lien, vous pouvez vous servir de la barre de recherche.</p>

			<figure>
				<img class="png" src="img/step5.png" alt="Vérifiez les Options">
				<figcaption>5 - Vérifier les Options</figcaption>
			</figure>
			
			<p>
				Vérifiez que les Marges soient configurées sur la valeur <strong>Par Défaut</strong><br/>
				<br/>
				Vérifiez les Options : 
				<ul>
					<li><strong>En-têtes et pieds de page</strong> doit être décochée</li>
					<li><strong>Graphiques d'arrière-plan</strong> doit être cochée</li>
				</ul>
			</p>
			
			<figure>
				<img class="png" src="img/step6.png" alt="Enregistrez le document">
				<figcaption>6 - Enregistrer le document</figcaption>
			</figure>
			
			<p>
				Les paramètres de génération sont vérifiés, <strong>Enregistrer</strong> le document.
			</p>
			
			<figure>
				<img class="png" src="img/step7.png" alt="Nommer le document">
				<figcaption>7 - Nommer le document</figcaption>
			</figure>
			
			<p>
				Pour nommer le PDF, procédez de la façon suivante.<br/>
				L'article que nous générons est <strong>ENSEIGNEMENT & CRÉATION</strong> de <strong>Frédéric Sojcher</strong>.
				Le nom du PDF sera constitué du nom de l'auteur puis du titre de l'article et enfin de la langue. Prenez soin de supprimer tous les caractères spéciaux, comme les caractères accentués ou l'esperluette. Vous obtiendrez : <strong>FredericSojcher_EnseignementCreation_FR</strong><br/>
				<br/>
				Lorsque vous avez renseigné le nom du document, choisissez l'emplacement où le PDF sera enregistré, puis cliquez sur le bouton <strong>Enregistrer</strong>.<br/>
				<br/>
				<strong>Repétez la manipulation pour la version anglaise de l'article.</strong>
			</p>
			
			<figure>
				<img class="png" src="img/step8.png" alt="Ajouter les PDF dans l'interface de wordpresse">
				<figcaption>8 - Ajouter les PDF dans l'interface de wordpress</figcaption>
			</figure>
			
			<p>
				Dans l'interface d'administration wordpress, allez sur la page d'édition de l'article dont vous venez de générer les PDF. Ajoutez en bas de la page les fichiers PDF francais et anglais.
			</p>
			
			<figure>
				<img class="png" src="img/step9.png" alt="Mise à jour de l'article">
				<img class="png" src="img/step10.png" alt="Mise à jour de l'article">
				<figcaption>9 - Mettre à jour l'article</figcaption>
			</figure>
			
			<p>
				Mettez à jour l'article pour voir apparaître les modifications. Vous retrouverez alors les liens de téléchargement des PDF.
				Il se peut que le serveur mette du temps à mettre à disposition les contenus.
			</p>
		</section>
		<footer>
			<p>2017 – Bastien Didier</p>
		</footer>
		<script src="js/header.js"></script>
	</body>
</html>