<!DOCTYPE html>
<html>
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    	<link rel="stylesheet" type="text/css" href="../font.css"/>
		<title>FONT TEMPLATE</title>
		<style>
			h1{font-family:"Avenir Next LT Pro";font-weight:normal;font-size:42px}
			h2{text-decoration:underline;}
		</style>
	</head>
	<body>
		<h2>FONT TEMPLATE AVENIR NEXT LT PRO</h2><br/>
		
		<h1>AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		<h1 style="font-style:italic;">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		
		<h1 style="font-weight:500;">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		<h1 style="font-weight:500;font-style:italic;">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		
		<h1 style="font-weight:bold;">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		<h1 style="font-weight:bold;font-style:italic;">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		
		<h2>FONT TEMPLATE GARAMOND PREMIER PRO</h2><br/>
		
		<h1 style="font-family:'Garamond Premier Pro';">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		<h1 style="font-family:'Garamond Premier Pro';font-style:italic;">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		<h1 style="font-family:'Garamond Premier Pro';font-weight:bold;">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
		
	</body>
</html>